@import ../colors.sass

.post_col
  width: 600px
  float: left
  background-color: #efe

.side_col
  width: 250px
  float: right
  background-color: #fee

.reply,
.comment
  padding: 10px

.reply
  background-color: #eee
  border: 1px solid #fff

.reply_container
  margin: 0 0 0 20px

.comment
  background-color: #fff
  border: 1px solid #eee