@import ../colors.sass

.post_col
  width: 600px
  float: left
  background-color: #efe
  padding: 10px

.side_col
  width: 250px
  float: right
  background-color: #fee
  padding: 10px

.comment_list
  padding-left: 0

.reply,
.comment
  padding: 10px
  margin: 0 0 0 -2px
  list-style: none

.reply
  background-color: #eee
  border: 1px solid #fff

.reply_container
  margin: 0 0 0 20px
  border-left: 1px dashed #ddd
  list-style: none

.comment
  background-color: #fff
  border: 1px solid #eee