// error colors
$error_light_red: #fdd
$error_dark_red: #c00
$error_light_green: #dfd
$error_dark_green: #0c0

//link text color
$admin_red: #955
$admin_green: #585
$admin_dark_brown: #35200b
$admin_dark_grey: #777

//gradients
$admin_bar_grad_from: #fff
$admin_bar_grad_to: #eee
$admin_bar_grad_to_hover: #ddd

//borders
$admin_border_light: #fff
$admin_border_dark: #ddd