.markdown_cheat_sheet
  height: 0
  overflow: hidden
  dt
    cursor: pointer
    font-size: 1.6em
    font-weight: bold
    margin: 0
    border: 1px dashed #888
    padding: 5px
    color: #555
  dt:hover
    background-color: #eee
  dd
    margin: 0 0 10px 0
    font-size: 1.4em
    line-height: 1.5em
    height: 0
    overflow: hidden
    div
      padding: 15px
      margin: 0 10px
      border-left: 1px solid #ccc
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
  pre,
  code
    background-color: #eee
    border: 1px solid #ddd
    padding: 3px
    font-style: italic
  .close
    background-color: #eee
    display: block
    padding: 5px
    text-align: center
    font-size: 1.4em
    text-decoration: none
    border: 1px solid #ddd
  .close:hover
    background-color: #ccc
  